# purrsistence

./: .aiexclude  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts
.github/workflows/: android-ci.yml  coverage.yml  deploy-website.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/purrsistence/data/local/: GoalCrudIntegrationTest.kt  GoalRepositoryRoomIntegrationTest.kt  RoomIntegrationTestBase.kt  TrackingRepositoryRoomTest.kt  UserRepositoryRoomIntegrationTest.kt
app/src/androidTest/java/com/example/purrsistence/domain/time/: FakeTimeProvider.kt
app/src/debug/java/com/example/purrsistence/debug/: SeedDebugData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrsistence/: AppContainer.kt  MainActivity.kt  PurrsistenceApplication.kt
app/src/main/java/com/example/purrsistence/controller/: TrackingNotificationController.kt
app/src/main/java/com/example/purrsistence/data/converter/: StringListConverter.kt
app/src/main/java/com/example/purrsistence/data/focus/: SharedPrefsFocusBlocker.kt
app/src/main/java/com/example/purrsistence/data/local/: AppDatabase.kt
app/src/main/java/com/example/purrsistence/domain/cats/: CatList.kt
app/src/main/java/com/example/purrsistence/domain/model/: AnimationState.kt  FriendProfile.kt  FriendProfileDetails.kt  Friendship.kt  Goal.kt  GoalWithSessions.kt  PlacedCat.kt  RoomSpot.kt  ShopItem.kt  TrackingSession.kt  TrackingStopResult.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/purrsistence/domain/preferences/: CleanupPreferences.kt  SharedPrefCleanupPreferences.kt
app/src/main/java/com/example/purrsistence/domain/time/: SystemTimeProvider.kt  TimeProvider.kt  WeekWindowProvider.kt
app/src/main/java/com/example/purrsistence/notifications/: NotificationChannels.kt  ReminderNotificationManager.kt  SessionReminderScheduler.kt  SessionReminderWorker.kt  TrackingNotificationManager.kt
app/src/main/java/com/example/purrsistence/service/: CleanupScheduler.kt  GoalService.kt  ProfileService.kt  RewardService.kt  RoomService.kt  ShopService.kt  StatisticsService.kt  SupabaseSyncService.kt  TrackingCleanupService.kt  TrackingForegroundService.kt  TrackingService.kt  TrackingStopReceiver.kt
app/src/main/java/com/example/purrsistence/ui/: DataViewModel.kt
app/src/main/java/com/example/purrsistence/ui/components/: BottomNavBar.kt  ConfettiEffect.kt  CurrencyBadge.kt  GoalBottomDrawer.kt  GoalStatsList.kt  HeartParticle.kt  ShopItemCard.kt  TopBar.kt  TutorialOverlay.kt  WeekSelector.kt  WeeklyChart.kt  ZzzParticle.kt
app/src/main/java/com/example/purrsistence/ui/navigation/: AppNavHost.kt  GoalEvent.kt  TrackingEvent.kt
app/src/main/java/com/example/purrsistence/ui/screens/: AddGoalScreen.kt  AuthScreen.kt  EditGoalScreen.kt  FriendProfileScreen.kt  FriendSearchScreen.kt  FriendsScreen.kt  GoalDetailsScreen.kt  GoalsScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  RewardsScreen.kt  SettingsScreen.kt  ShopScreen.kt  StatisticsScreen.kt  TrackingScreen.kt
app/src/main/java/com/example/purrsistence/ui/state/: TopBarState.kt  TrackingUiState.kt
app/src/main/java/com/example/purrsistence/ui/theme/: Color.kt  Elevation.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/purrsistence/ui/tracking/: TrackingEvent.kt  (+3 more)
app/src/main/res/drawable/: fish_blue2_24.xml  fish_blue_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: docusaurus.config.js  sidebars.js
website/docs/: fssd-decisions.md  used-resources.md
website/docs/developer/: architecture.md  data-schema.md  debug_data.md  friendship-system.md  github-workflows.md  goal-completion.md  notifications-reminders.md  number-formatting.md  profile.md  room-shop-system.md  setup.md  sprite-animation.md  statistics.md  supabase-integration.md  testing.md  tracking-rewards.md
website/src/css/: custom.css
website/src/pages/: index.js  index.module.css
website/src/pages/team/: index.md
(+144 files in other folders)
